# Lines beginning with # are skipped when the JSON is parsed, so we can
# put comments into our JSON configuration files
{
    HangfireJobs: [
        {
            JobId: "EXE_Hourly",
            Execute: "job1\\SydneyWeatherSnapshotsConsole.exe",
            Arguments: "EXE_Hourly",
            ExpectedExitCode: 0,
            Cron: "0 1/1 * * *"
        },
        {
            JobId: "EXE_Every10Minute_StartAt7Minute",
            Execute: "job2\\SydneyWeatherSnapshotsConsole.exe",
            Arguments: "EXE_Every10Minute_StartAt7Minute",
            ExpectedExitCode: 0,
            Cron: "7/10 * * * *"
        }
    ]
}